 <p>आज मेरी क़लम, मुझ पर मेहरबान हुई है ।<br>
जो बात होंठ नहीं कह पाये, लफ़्ज़ों से बयान हुई है.</p>
   
    
   
    
   
    <p>लफ़्ज बोलते है जुबां की भाषा, मदहोस ख़्यालातों में।<br>
फिर जुबां क्यों नहीं निभाती फ़र्ज़, हसीं मुलाक़ातों में!
</p>
        
   
   

   
    
    
    
        
    

   
  
    <p>उनके प्यार की  तारीफ़,इस क़दर हुई।<br>
हमें छोड़ कर, पूरे शहर को ख़बर हुई ।</p>
   

       
 
       
   
        <p>अल्फ़ाज़ भी कह जाते है बहुत कुछ,<br>
कौन कहता है कि आवाज़ सिर्फ़ जुबां में होती है ।</p>
        
       
       
        
      
        
        <p>ये लफ़्ज़ों की भाषा भी अजीब होती है ।<br>
उलझा देती है समझाकर।</p>
        
       
      
        
        
       
        
       
        
        
      
        <p>वो काग़ज़ कभी फड़फड़ाते नहीं, जिनके लफ़्ज़ों में वज़न होता है।</p>
   
       
      
       
        <p>स़राफत की कसमकस मे, भिड़ गये आगों से।<br>
महफ़िल की श़मां तेज़ निकली, मंदिर के चिराग़ों से।</p>
       
        <p>किस बिना पे कोई यक़ीं करे, तवायफ़ों के प्यार पर।
नेता तो कर दिये बयाँ, अब क्या बोलूँ सरकार पर।</p>
        <p>जब से आया है पेपर वेट,काग़ज़ी बाज़ारों में।<br>
लफ़्ज़ों का प्रयोग कम सा हुआ, वज़नदार औज़ारों में।</p>
       
        <p>तराशा जिस्म तराश ने, इस क़द्र सरताज़ को।<br>
भूल जाये एक पल को, साजिन्दा अपने साज को।</p>
        <p>मिलती है सियासत गद्दी, कोई ख़ास जनाब नवाबी को ।<br>
अता नहीं करता वो केसर, हर हिरण की नाभी को।
</p>
       
        
       
        <p>देख कर उनकी बेरुख़ी, कुछ तो सुधर जा ।<br>
ए मेरे मुहोब्बत के जाम, अब तो उतर जा ।</p>
       <p>कैसी रिवाज है ख़ुदा, तेरे इस जहान की।<br>
धँधा करे ताजिर, और बदनामी दुकान की।</p> 
       
       <p>लोग बेताब थे मिलने को, मंदिर के पुजारी से।<br>
हम दुआ लेकर आ गये, बाहर बैठे भिखारी से।</p>
       <p>बहुत सताया बहुत रुलाया, मुहोब्बत के वक़ीलो ने।<br>
केस हराकर दिल जीत लिया; मेरे यार की दलीलों नें।</p>
       
       